{
  "extends": ["@cubos"],
  "rules": {
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "no-sync": "off",
    "no-template-curly-in-string": "off"
  }
}
