{
  "$schema": "https://json.schemastore.org/eslintrc.json",
  "extends": ["@cubos", "plugin:@angular-eslint/recommended"],
  "ignorePatterns": [
    "node_modules/",
    ".angular/",
    "packages/**/lib/",
    "packages/**/dist/",
    "packages/**/node_modules/",
    // Arquivos gerados:
    "packages/antlr/src/Portugol*.ts",
    "packages/resources/assets/",
    "packages/resources/recursos.temp/"
  ],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/consistent-type-imports": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "@typescript-eslint/prefer-nullish-coalescing": "off",
        "no-alert": "off",
        "no-bitwise": "off",
        "no-case-declarations": "off",
        "no-useless-escape": "off",
        "no-template-curly-in-string": "off",
        "prefer-destructuring": "off",
        "prefer-named-capture-group": "off",
        "require-unicode-regexp": "off"
      }
    }
  ]
}
